<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.RangeSlider?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>
<Pane fx:id="mainContainer" prefHeight="800.0" prefWidth="1400.0" styleClass="mainContainer" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.g1b.sae201.SisAppController">

    <ScrollPane fx:id="dashboardScrollContainer" layoutX="150.0">
        <FlowPane fx:id="dashboardContainer"/>
    </ScrollPane>

    <Pane fx:id="overlayMenu" managed="false" visible="false" styleClass="overlayMenu"/>

    <Pane fx:id="leftMenuContainer" prefWidth="300.0" styleClass="menuContainer">
        <VBox fx:id="checkBoxContainer" visible="false" managed="false" styleClass="checkBoxContainer">
            <CheckBox fx:id="pane1" text="pane 1" styleClass="checkBox"/>
            <CheckBox fx:id="pane2" text="pane 2" styleClass="checkBox"/>
            <CheckBox text="pane 3" styleClass="checkBox"/>
            <CheckBox text="pane 4" styleClass="checkBox"/>

            <Button fx:id="checkButton" onAction="#checkButton" styleClass="checkButton" text="Appliquer">
                <VBox.margin>
                    <Insets top="45.0" right="80.0" bottom="0.0" left="80.0"/>
                </VBox.margin>
            </Button>
        </VBox>
        <Button fx:id="checkBoxMenuBtn" styleClass="menuBtn" onAction="#showCheckBoxMenu" prefHeight="60.0"
                prefWidth="60.0"/>
    </Pane>

    <Pane fx:id="rightMenuContainer" prefWidth="300.0" styleClass="menuContainer">
        <VBox fx:id="filterContainer" visible="false" managed="false" styleClass="rightPadding">
            <HBox>
                <Label text="Entre deux date :"/>
                <ToggleSwitch fx:id="toggleBetweenTwoDates" selected="true" styleClass="toggleSwt"/>
            </HBox>
            <VBox fx:id="betweenTwoDatesContainer">
                <HBox fx:id="dateLabelContainer" spacing="20.0" alignment="CENTER">
                    <Label fx:id="minValueDateLabel" styleClass="dateRangeSliderLabel"/>
                    <Label fx:id="maxValueDateLabel" styleClass="dateRangeSliderLabel"/>
                </HBox>
                <RangeSlider fx:id="dateRangeSlider" />
            </VBox>
            <HBox>
                <Label text="Date précise :"/>
                <ToggleSwitch fx:id="togglePreciseDate" selected="false" styleClass="toggleSwt"/>
            </HBox>
            <DatePicker fx:id="datePicker" styleClass="leftPadding"/>
            <VBox>
                <Label text="Région : "/>
                <ComboBox fx:id="regionFilter" styleClass="textfieldRight" promptText="Sélectionner une région"/>
            </VBox>
            <HBox spacing="20" alignment="CENTER">
            <Button fx:id="applyFilterBtn" onAction="#applyFilter" text="Filtrer">
            </Button>
            <Button fx:id="clearButton" onAction="#clearFilter" text="Effacer">
            </Button>
            </HBox>

        </VBox>
        <Button fx:id="filterMenuBtn" styleClass="menuBtn" prefHeight="60.0" prefWidth="60.0"
                onAction="#showFilterMenu"/>
    </Pane>

</Pane>
