<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainContainer" prefHeight="607.0" prefWidth="1080.0" styleClass="mainContainer" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.g1b.sae201.SisAppController">

    <FlowPane fx:id="dashboardContainer" layoutX="150.0" styleClass="dashboardContainer">
        <Button text="jsp" />
        <Button text="jsp" />
        <Button text="jsp" />
        <Button text="jspfiodsjfs" />
    </FlowPane>
    <Pane fx:id="leftMenuContainer" prefWidth="300.0" styleClass="leftMenuContainer">
        <VBox fx:id="checkBoxContainer" alignment="CENTER_LEFT" spacing="30.0" styleClass="menuContainer">
            <CheckBox text="checkbox1" styleClass="check-box"/>
            <CheckBox text="checkbox2" styleClass="check-box"/>
            <CheckBox text="checkbox3" styleClass="check-box"/>
            <CheckBox text="checkbox4" styleClass="check-box"/>
        </VBox>
        <Button fx:id="checkBoxMenuBtn" styleClass="menuBtn" onAction="#showCheckBoxMenu" prefHeight="60.0" prefWidth="60.0" text="&gt;" />
    </Pane>

    <Pane fx:id="rightMenuContainer" prefWidth="300.0" styleClass="rightMenuContainer">

        <VBox fx:id="filterContainer" alignment="CENTER_RIGHT" spacing="30.0" styleClass="menuContainer">
            <TextField/>
            <TextField/>
            <TextField/>
            <TextField/>
        </VBox>
        <Button fx:id="filterMenuBtn" styleClass="menuBtn" prefHeight="60.0" prefWidth="60.0" onAction="#showFilterMenu" text="&lt;" />
    </Pane>

</Pane>
