<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.RangeSlider?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>
<Pane fx:id="mainContainer" prefHeight="800.0" prefWidth="1400.0" styleClass="mainContainer" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.g1b.sae201.SisAppController">

    <ScrollPane fx:id="dashboardScrollContainer" layoutX="150.0" styleClass="dashboardScrollContainer">
        <FlowPane fx:id="dashboardContainer" styleClass="dashboardContainer"/>
    </ScrollPane>
    <Pane fx:id="leftMenuContainer" prefWidth="300.0" styleClass="leftMenuContainer">
        <VBox fx:id="checkBoxContainer" alignment="CENTER_LEFT" spacing="30.0" styleClass="menuContainer">
            <CheckBox fx:id="pane1" text="pane 1" styleClass="check-box"/>
            <CheckBox fx:id="pane2" text="pane 2" styleClass="check-box"/>
            <CheckBox text="pane 3" styleClass="check-box"/>
            <CheckBox text="pane 4" styleClass="check-box"/>

            <!-- Bouton "Appliquer" en dessous des checkBox, il faut encore coder la class qui applique les filtres-->
            <Button fx:id="checkButton" onAction="#checkButton" styleClass="checkButton" text="Appliquer">
                <VBox.margin>
                    <Insets top="45.0" right="0.0" bottom="0.0" left="80.0"/>
                </VBox.margin>
            </Button>
        </VBox>
        <Button fx:id="checkBoxMenuBtn" styleClass="menuBtn" onAction="#showCheckBoxMenu" prefHeight="60.0"
                prefWidth="60.0"/>
    </Pane>

    <Pane fx:id="rightMenuContainer" prefWidth="300.0" styleClass="rightMenuContainer">
        <VBox fx:id="filterContainer" alignment="CENTER_RIGHT" spacing="30.0" styleClass="menuContainer">
            <HBox styleClass="rightPadding">
                <Label text="Entre deux date :"/>
                <ToggleSwitch fx:id="toggleBetweenTwoDates" selected="true"/>
            </HBox>
            <VBox fx:id="betweenTwoDatesContainer">
                <HBox fx:id="dateLabelContainer" spacing="20.0" alignment="CENTER">
                    <Label fx:id="minValueDateLabel" styleClass="dateRangeSliderLabel"/>
                    <Label fx:id="maxValueDateLabel" styleClass="dateRangeSliderLabel"/>
                </HBox>
                <RangeSlider fx:id="dateRangeSlider" styleClass="textfieldRight"/>
            </VBox>
            <HBox styleClass="rightPadding">
                <Label text="Date précise :"/>
                <ToggleSwitch fx:id="togglePreciseDate" selected="false"/>
            </HBox>
            <DatePicker fx:id="datePicker"/>
            <TextField fx:id="regionFilter"  styleClass="textfieldRight"/>

            <Button fx:id="applyFilterBtn" onAction="#applyFilter" text="Filtrer" styleClass="rightPadding">
                <VBox.margin>
                    <Insets top="0.0" right="100.0" bottom="0.0" left="0.0"/>
                </VBox.margin>
            </Button>
        </VBox>
        <Button fx:id="filterMenuBtn" styleClass="menuBtn" prefHeight="60.0" prefWidth="60.0"
                onAction="#showFilterMenu"/>
    </Pane>

</Pane>
